PACKAGE = "seg_rslidar_param"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pass_limit", double_t, 0, "", -1.0, -4.0, 0.0);
# gen.add("sta_threshold", double_t, 0, "", 1.0, 0.1, 5.0);
gen.add("planar_threshold", double_t, 0, "", 0.05, 0.01, 0.5)
gen.add("smothness_threshold", double_t, 0, "", 10, 0.1, 180.0)
gen.add("curvature_threshold", double_t, 0, "", 1, 0.0, 100.0)

exit(gen.generate(PACKAGE, "seg_rslidar_param", "SegRslidar"))